<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuarios</title>
    <link rel="icon" href="img/Logo E6 1.1.png"> 
    <link rel="stylesheet" href="css/stylereg.css">
</head>
<body>

    <div class="section">
        <br>
        <blockquote><img src="img/titulo.png" width="800" height="60" /></blockquote>
        <div align="right">
            <blockquote><button type="button" class="inicio" style="margin-top: 1rem;" onclick="location.href='index.html'">Inicio</button></blockquote>
        </div>
        
    </div>
        
    <head>
        <blockquote><nav>
            <blockquote><b><h2>Tipo de Usuario:</h2></b></blockquote>
        </nav></blockquote>
    </head>
    <br>
    <div align="center">
    <section class="logos" align="center">
        <div align="center">
            <table width="500" height="300" border="0">
              <tr>
                <td><a title="Alumno" href="Alumno.html"><img src="img/kisspng-clip-art-alumnus-computer-icons-portable-network-g-alumni-loan-svg-png-icon-free-download-319579-5c71dc08832302.3522931115509657685372.png" width="225" height="175" /></a></td>
                <td><a title="Profesor" href="Profesor.html"><img src="img/kisspng-computer-icons-teacher-professor-education-lecture-5ae18666ba74d0.5639979315247294467637.png" width="275" height="250" /></a></td>
                <td><a title="Administrativo" href="PersonalAdmin.html"><img src="img/kisspng-computer-icons-computer-network-system-administrat-personal-configuration-svg-png-icon-free-download-5c2efde62932b2.5136274615465835261688.png" width="250" height="200" /></a></td>
                <td><a title="Externos" href="Externos.html"><img src="img/user-avatar.png" width="250" height="200" /></a></td>
              </tr>
              <tr>
                <td><img src="img/alumno.png" width="100" height="20" /></td>
                <td><img src="img/profesor.png" width="150" height="20" /></td>
                <td><img src="img/admin.png" width="200" height="40" /></td>
                <td><img src="img/extra.png" width="100" height="20" /></td>
              </tr>
            </table>
        </div>
    </section>
</div>
</body>
</html>